\contentsline {section}{\numberline {1}均值不等式}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}证明}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}推广}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}加权算术-几何平均不等式}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}矩阵形式}{4}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}极限形式}{4}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}幂平均不等式}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}特例}{5}{subsection.2.1}% 
\contentsline {section}{\numberline {3}伯努利不等式}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}证明}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}推广}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}实数域形式}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}一般形式}{7}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}权方和不等式}{7}{section.4}% 
\contentsline {section}{\numberline {5}琴生不等式}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}凸函数}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}琴生不等式}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}证明}{9}{subsection.5.3}% 
\contentsline {section}{\numberline {6}柯西不等式}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}证明}{11}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}推广}{11}{subsection.6.2}% 
\contentsline {paragraph}{积分形式}{11}{paragraph*.2}% 
\contentsline {paragraph}{期望形式}{11}{paragraph*.3}% 
\contentsline {subsection}{\numberline {6.3}拉格朗日恒等式}{12}{subsection.6.3}% 
\contentsline {section}{\numberline {7}赫尔德不等式}{12}{section.7}% 
\contentsline {section}{\numberline {8}排序不等式}{12}{section.8}% 
\contentsline {subsection}{\numberline {8.1}证明}{12}{subsection.8.1}% 
\contentsline {section}{\numberline {9}切比雪夫总和不等式}{13}{section.9}% 
\contentsline {section}{\numberline {10}三角不等式}{13}{section.10}% 
\contentsline {section}{\numberline {11}闵可夫斯基不等式}{13}{section.11}% 
