\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}均值不等式}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}证明}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}推广}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}加权算术-几何平均不等式}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}矩阵形式}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}极限形式}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}幂平均不等式}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特例:n=2时的图形描述}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}特例}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}伯努利不等式}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}证明}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}推广}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实数域形式}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{ineq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}一般形式}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}权方和不等式}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}琴生不等式}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}凸函数}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}琴生不等式}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:twopoint}{{5.2}{8}{琴生不等式}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 凸函数的割线在该函数图像的上方}}{9}{figure.2}\protected@file@percent }
\newlabel{eq:jensen}{{5.2}{9}{琴生不等式}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}证明}{9}{subsection.5.3}\protected@file@percent }
\newlabel{eq:m+1}{{5.5}{9}{证明}{equation.5.5}{}}
\newlabel{eq:mmm}{{5.7}{9}{证明}{equation.5.7}{}}
\newlabel{eq:eta}{{5.10}{10}{证明}{equation.5.10}{}}
\newlabel{eq:eta2}{{5.11}{10}{证明}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}柯西不等式}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}证明}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}推广}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{积分形式}{11}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{期望形式}{11}{paragraph*.3}\protected@file@percent }
\bibcite{wiki}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}拉格朗日恒等式}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}赫尔德不等式}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}排序不等式}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}证明}{12}{subsection.8.1}\protected@file@percent }
\newlabel{eq:ac}{{8.2}{12}{证明}{equation.8.2}{}}
\newlabel{eq:ak}{{8.3}{12}{证明}{equation.8.3}{}}
\bibcite{ineq}{2}
\bibcite{ineqb}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}切比雪夫总和不等式}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}三角不等式}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}闵可夫斯基不等式}{13}{section.11}\protected@file@percent }
