\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}均值不等式}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}证明}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}推广}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}加权算术-几何平均不等式}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}矩阵形式}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}极限形式}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}幂平均不等式}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特例:n=2时的图形描述}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}特例}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}伯努利不等式}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}证明}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}推广}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实数域形式}{7}{subsubsection.3.2.1}\protected@file@percent }
\citation{ineq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}一般形式}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}权方和不等式}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}舒尔不等式}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}证明}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一般形式}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}琴生不等式}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}凸函数}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}琴生不等式}{10}{subsection.6.2}\protected@file@percent }
\newlabel{eq:twopoint}{{6.2}{10}{琴生不等式}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 凸函数的割线在该函数图像的上方}}{11}{figure.2}\protected@file@percent }
\newlabel{eq:jensen}{{6.2}{11}{琴生不等式}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}证明}{11}{subsection.6.3}\protected@file@percent }
\newlabel{eq:m+1}{{6.5}{11}{证明}{equation.6.5}{}}
\newlabel{eq:mmm}{{6.7}{11}{证明}{equation.6.7}{}}
\newlabel{eq:eta}{{6.10}{12}{证明}{equation.6.10}{}}
\newlabel{eq:eta2}{{6.11}{12}{证明}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}柯西不等式}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}证明}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}推广}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{积分形式}{13}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{期望形式}{13}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}拉格朗日恒等式}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}赫尔德不等式}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}证明}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}排序不等式}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}证明}{15}{subsection.9.1}\protected@file@percent }
\newlabel{eq:ac}{{9.2}{15}{证明}{equation.9.2}{}}
\newlabel{eq:ak}{{9.3}{15}{证明}{equation.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}切比雪夫总和不等式}{16}{section.10}\protected@file@percent }
\newlabel{eq:chebyshev}{{10.3}{16}{切比雪夫总和不等式}{equation.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}证明}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}三角不等式}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三角不等式}{16}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{绝对值不等式}{17}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}闵可夫斯基不等式}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}证明}{17}{subsection.12.1}\protected@file@percent }
\bibcite{wiki}{1}
\bibcite{ineq}{2}
\bibcite{ineqb}{3}
