\contentsline {section}{\numberline {1}均值不等式}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}证明}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}推广}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}加权算术-几何平均不等式}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}矩阵形式}{5}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}极限形式}{5}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}幂平均不等式}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}特例}{6}{subsection.2.1}% 
\contentsline {section}{\numberline {3}伯努利不等式}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}证明}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}推广}{7}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}实数域形式}{7}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}一般形式}{8}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}权方和不等式}{8}{section.4}% 
\contentsline {section}{\numberline {5}琴生不等式}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}凸函数}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}琴生不等式}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}证明}{10}{subsection.5.3}% 
\contentsline {section}{\numberline {6}柯西不等式}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}证明}{12}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}推广}{12}{subsection.6.2}% 
\contentsline {paragraph}{积分形式}{12}{paragraph*.2}% 
\contentsline {paragraph}{期望形式}{12}{paragraph*.3}% 
\contentsline {subsection}{\numberline {6.3}拉格朗日恒等式}{13}{subsection.6.3}% 
\contentsline {section}{\numberline {7}赫尔德不等式}{13}{section.7}% 
\contentsline {subsection}{\numberline {7.1}证明}{13}{subsection.7.1}% 
\contentsline {section}{\numberline {8}排序不等式}{14}{section.8}% 
\contentsline {subsection}{\numberline {8.1}证明}{14}{subsection.8.1}% 
\contentsline {section}{\numberline {9}切比雪夫总和不等式}{14}{section.9}% 
\contentsline {section}{\numberline {10}三角不等式}{14}{section.10}% 
\contentsline {section}{\numberline {11}闵可夫斯基不等式}{14}{section.11}% 
